{
	"name": "Video Speed Controller (Ali Fork)",
	"short_name": "videospeed",
	"version": "7.2.3",
	"manifest_version": 3,
	"description": "Speed up, slow down, advance & rewind HTML5 audio/video with shortcuts",
	"homepage_url": "https://github.com/aliibsin/videospeed",
	"browser_specific_settings": {
		"gecko": {
			"id": "videospeed@github.com.ali-form.videospeed"
		}
	},
	"icons": {
		"16": "icons/icon16.png",
		"48": "icons/icon48.png",
		"64": "icons/icon64.png",
		"128": "icons/icon128.png"
	},
	"permissions": ["storage"],
	"options_ui": {
		"page": "options.html",
		"open_in_tab": true
	},
	"action": {
		"default_icon": {
			"19": "icons/icon19.png",
			"38": "icons/icon38.png",
			"48": "icons/icon48.png"
		},
		"default_popup": "popup.html"
	},
	"content_scripts": [
		{
			"all_frames": true,
			"matches": ["http://*/*", "https://*/*", "file:///*"],
			"match_about_blank": true,
			"css": ["inject.css"],
			"js": ["inject.js"]
		}
	],
	"web_accessible_resources": [{
		"resources": ["inject.css", "shadow.css"],
		"matches": ["http://*/*", "https://*/*", "file:///*"]
	  }]
}
