/* Reset browser defaults */
*,
*::after,
*::before {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

:root {
	/* Space between sections */
	--gutter: 1.75rem;
}

body {
	font: 0.875em;
	color: #000;
	background-color: #eee;
}

header {
	color: #000;
	background-color: #ddd;
	border-bottom: 2px solid;
	position: sticky;
	text-align: center;
	top: 0;
	z-index: 1;
}

@media (prefers-color-scheme: dark) {
	header,
	body {
		color: #ccc;
		background-color: #223;
	}
	button {
		color: #dff;
		background-color: #446;
		box-shadow: 0 2px 3px rgba(0 0 0 / .08), inset 0 -2px 3px rgba(0 0 0 / .15);
	}
	button:hover {
		background-color: #668;
	}
	input,
	select,
	textarea {
		border-radius: 9px;
		color: #dff;
		background-color: #111;
		border: 2px solid black;
	}
}

main {
	margin: 0 auto;
	max-width: 800px;
	padding: 0 var(--gutter);
}

section {
	margin: var(--gutter) 0;
}
section:not(#customs) {
	text-align: center;
}
section#customs {
	margin-left: 50px;
}

/* Header title */
h1 {
	font-size: 1.5rem;
	font-weight: bold;
	padding: .75em 0 0 0;
}

/* Section titles */
h3 {
	font-weight: 600;
	margin: 1em 0 .25em;
	font-size: 1.25rem;
}

.row {
	margin: .5em 0;
}

select,
input,
button {
	font: inherit;
	margin-right: .35em;
}

select {
	width: 12em;
}

input {
	text-align: center;
	width: 6em;
}

button {
	border-radius: .5em;
	border: 1px solid rgba(0 0 0 / .25);
	box-shadow: 0 2px 3px rgba(0 0 0 / .08), inset 0 -2px 3px rgba(0 0 0 / .15);
	padding: .5em 1em;
}

button:active {
	box-shadow: inset 0 -1px 3px rgba(0 0 0 / .15);
}

/* "X" to remove new shortcuts */
button.removeParent {
	padding: 1px;
	width: 3em;
}

label {
	display: inline-block;
	margin-right: .75rem;
	vertical-align: top;
	width: 20em;
	text-align: left;
}

#status {
	height: 1rem;
	font: .5rem;
	color: red;
}

.hide {
	display: none;
}

:any-link {
	color: inherit;
}

#popup {
	width: 100%;
	padding: 2rem 2rem 1rem;
}
