<!DOCTYPE html>
<meta charset="utf-8" />

<link rel="stylesheet" href="options.css" />
<script type="module" src="options.js"></script>
<title>Video Speed Controller: Options</title>

<header>
	<h1>Video Speed Controller</h1>
	<div id="status"></div>
</header>

<main>
	<section>
		<button id="save">Save</button>
		<button id="restore">Restore Defaults</button>
	</section>

	<section id="customs">
		<h3>Shortcuts</h3>
		<div class="row customs" id="display">
			<select class="customDo">
				<option value="display">Show/hide controller</option>
			</select>
			<input class="customKey" type="text" value="" placeholder="press a key" />
			<input class="customValue" type="text" placeholder="value (0.10)" />
			<select class="customForce">
				<option value="false">Do not disable website key bindings</option>
				<option value="true">Disable website key bindings</option>
			</select>
		</div>
		<div class="row customs" id="slower">
			<select class="customDo">
				<option value="slower">Decrease speed</option>
			</select>
			<input class="customKey" type="text" value="" placeholder="press a key" />
			<input class="customValue" type="text" placeholder="value (0.10)" />
			<select class="customForce">
				<option value="false">Do not disable website key bindings</option>
				<option value="true">Disable website key bindings</option>
			</select>
		</div>
		<div class="row customs" id="faster">
			<select class="customDo">
				<option value="faster">Increase speed</option>
			</select>
			<input class="customKey" type="text" value="" placeholder="press a key" />
			<input class="customValue" type="text" placeholder="value (0.10)" />
			<select class="customForce">
				<option value="false">Do not disable website key bindings</option>
				<option value="true">Disable website key bindings</option>
			</select>
		</div>
		<div class="row customs" id="rewind">
			<select class="customDo">
				<option value="rewind">Rewind</option>
			</select>
			<input class="customKey" type="text" value="" placeholder="press a key" />
			<input class="customValue" type="text" placeholder="value (10)" />
			<select class="customForce">
				<option value="false">Do not disable website key bindings</option>
				<option value="true">Disable website key bindings</option>
			</select>
		</div>
		<div class="row customs" id="advance">
			<select class="customDo">
				<option value="advance">Advance</option>
			</select>
			<input class="customKey" type="text" value="" placeholder="press a key" />
			<input class="customValue" type="text" placeholder="value (10)" />
			<select class="customForce">
				<option value="false">Do not disable website key bindings</option>
				<option value="true">Disable website key bindings</option>
			</select>
		</div>
		<div class="row customs" id="reset">
			<select class="customDo">
				<option value="reset">Reset speed</option>
			</select>
			<input class="customKey" type="text" value="" placeholder="press a key" />
			<input
				class="customValue"
				type="text"
				placeholder="value (1.00)"
				disabled
			/>
			<select class="customForce">
				<option value="false">Do not disable website key bindings</option>
				<option value="true">Disable website key bindings</option>
			</select>
		</div>
		<div class="row customs" id="fast">
			<select class="customDo">
				<option value="fast">Preferred speed</option>
			</select>
			<input class="customKey" type="text" value="" placeholder="press a key" />
			<input class="customValue" type="text" placeholder="value (1.80)" />
			<select class="customForce">
				<option value="false">Do not disable website key bindings</option>
				<option value="true">Disable website key bindings</option>
			</select>
		</div>

		<button id="add">Add New</button>
	</section>

	<section>
		<h3>Other</h3>
		<div id="settings"></div>
	</section>
</main>
